{
  "compilerOptions": {
    "outDir": "dist",
    "target": "ES6",
    "esModuleInterop": true,
    "strict": true,
    "allowJs": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules/**/*"]
}
